{
    "data_parameter":{
        "data_dir":"/home/jongwook95.lee/study/timeseries_analysis/data/example.csv",
        "time_column": ("일자", "%Y/%m/%d"),
        "value_column": "종가",
        "experiment_result_path":"./example",
        "model_save_dir": "./example/best_model/setting1.pt",
        "model_load_dir": "./example/best_model/setting1.pt"
    },
    "training_parameters":{
        "epochs": 200,
        "sep_arch": true,
        "embedding_dim": 16,
        "beta": 2,
        "batch_size": 128,
        "layers": [640, 640, 512, 256]
    },
    "spectrogram_parameters":{
        "n_mels": 128,
        "frames": 5,
        "n_fft": 2048,
        "hop_length": 1024,
        "power": 2,
        "sr": 25000
    }
}